<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONSTERA</title>

    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>

      body{
        height: 100vh;
  margin: 0 5%;

      }
    #navbarMonstera{
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
      
    }

    #navMid{
      display: flex;
     

    }
   #navMid>div>h4{
    font-size:25px;
  margin: 20px; 
  }
  #navEnd{
    display: flex;
    
  }
  #navEnd>div>img{
    margin: 20px;
  }
  #midWhole{
    display: flex;
    align-items: flex-start;
    
  }
  
  #midWholePart1{
    margin-top: 100px;
  }
  #midWholePart11{
    font-size: 20px;
  }
  #monstera{
    font-size: 100px;
    margin-bottom: 0px;
  }
 #midWholePart121{
  display: flex;
  background-color: rgb(70,109,79);
  height: 50px;
 
  align-items: center; 
  color: #ffffff;
  border-radius: 30px;
  /* padding:5px 10px; */
  padding-left: 20px;
 
  width: 200px;
  position: relative;
  left: 30px;
  top: 30px;
 }
 #midWholePart121>div>h1{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  padding-right: 10px;
 }
#midWholePart122>img{
height: 20px;
}
#midWholePart13{
    display: flex;
    position: relative;
    top: 150px;
  }

  .midWholePart13Parts{

    display: flex;
  }

  .text{
    font-size: 10px;
    position: relative;
    bottom: 15px;
  }
  #care{
    margin-right: 10px;
    position: relative;
    top: 7px;
  }
  #light{
    margin-right: 10px;
    position: relative;
    top: 7px;
  }

  #imgMain{
    position: relative;
    left: 100px;
   
  }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>


